<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-Before and After Pseudo Selectors-CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: 'Dancing Script', cursive;
        }
        
        header::before{
            background: url("https://picsum.photos/1600/900?random=2") no-repeat center center/cover;
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.4;
        }

        .navbar {
            display: block;
            width: 500px;
            margin: 5px auto;
            padding: 10px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 5px 200px;
            align-items: center;
            /* border: 3px solid blue; */
            height: 400px;
            justify-content: center;
        }

        h2 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "Hello Yaaar";
        }
        section::after{
            content: "Bye Yaar";
        } */
        .navi {
            display: flex;
            font-size: 30px;
        }

        li {
            display: flex;
            list-style: none;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navi">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact US</li>
                <li class="item">Settings</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Own Your Damn Morning</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci harum iure saepe modi quod distinctio!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aspernatur maxime sed, nostrum
                voluptatum quia saepe reiciendis possimus, quam deleniti impedit numquam expedita eveniet laudantium?
            </p>
        </section>
        <!-- <hr> -->
    </main>
</body>

</html>