<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-Position absolute, relative, fixed and sticky-CSS</title>
    <style>
        /* CSS position: static(which is default), relative, absolute, fixed and sticky */
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 3000px;
        }
        .box{
            border: 3px solid red;
            border-radius: 4px;
            margin: 4px;
            height: 150px;
            width: 335px;
            display: inline-block;
        }
        #box2{
            /* absolute: relative to its parent's position */
            /* position: absolute;
            top: 30px;
            left: 30px; */
            
            /* relative: relative to its normal position and will leave a gap in its normal position */
            /* position: relative;
            top: 30px;
            left: 30px; */
            
            /* fixed: relative to the browser window */
            /* position: fixed;
            right: 10px;
            bottom: 9px; */

            /* sticky: relative to the user's scroll position */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Subham</div>
        <div class="box" id="box2">Chat</div>
        <div class="box" id="box3">Dikshant</div>
        <div class="box" id="box4">Aayush</div>
    </div>
</body>
</html>