<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Rows and Columns in CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 2fr 3fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            
            /* The property has now changed */
            /*gap: 1rem;*/       /* grid-gap: 1rem; */
            
            /*column-gap: 1.5rem;*/   /*grid-column-gap: 1.5;*/
            
            /*row-gap: 0.5rem;*/  /*grid-row-gap: 1.5;*/
            
            gap: 1rem;
        }
        .box{
            border: 3px solid blue;
            background-color: darkgray;
            padding: 10px 3px;
        }
        /* Or first child */
        .box:nth-child(1){
            /* grid-column-start: 1;
            grid-column-end: 3;  */
            /*grid-row-start: 1;
            grid-row-end: 3; */

            /* For grid line */
            /*only for two boxws*/
            grid-column: 2 / -1;   
            grid-row: 1 / 3;
            
            /* For grid boxes */
            /*foe three boxes*/
            /* grid-column: 1 / span 3;   
            grid-row: 1 / span 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <div class="box">Box10</div>
        <div class="box">Box11</div>
        <div class="box">Box12</div>
        <div class="box">Box13</div>
        <div class="box">Box14</div>
        <div class="box">Box15</div>
    </div>
</body>
</html>