<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-Responsive Design and Font or Size Units-CSS</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            /* height: 427.833px;
            width: 1000px; */
            width: 100vw;   /*relative to the viewport*/
            height: 100vh;
            font-size: 10px;
            border: 3px solid blue;
        }
        h1{
            text-align: center;
        }
        #item1{
            /* font-size: 5em; */
            /* padding: 4em; */
        }
        #item2{
            /* font-size: 4rem; */
            /* padding: 5rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="item1">Own your morning elevate your life</h1>
        <h1 id="item2">Live a life like no one else now so that you can live a life like no one else later</h1>
        <h1 id="item3">Don't let the voices of others drown your inner voices. They(inner voices) already know what you truly wanna become</h1>
    </div>
</body>
</html>