<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-Borders and Backgrounds-CSS</title>
    <style>
        #fp{
            background-color: yellow;
            height: 50px;
            width: 200px;
            border: 5px solid green;
            /* border-width: 5px;
            border-color: blue;
            border-style: solid; */
            border-radius: 5px;
        }
        #sp{
            background-color: violet;
            height: 100px;
            width: 500px;
            border-top: 6px solid purple;
            border-left: 7px dashed yellow;
            border-right: 5px solid red;
            border-bottom: 8px dashed blue;
            border-top-right-radius: 20px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 25px;
        }
        #tp{
            height: 400px;
            width: 300px;
            background-image: url("https://yt3.ggpht.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s88-c-k-c0x00ffffff-no-rj");
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: center left;   
            /* background-position: center top */
            
            /* background-position: 100px 20px */    /*we can also give position in the form of px*/
        }
    </style>
</head>
<body>
    <h2>Height, Width, Borders and Backgrounds</h2>
    <p id="fp">Lorem ipsum dolor sit amet.</p>

    <p id="sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, iste!</p>

    <p id="tp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptatum fugit quo aliquid, expedita dolorem consequatur sunt laboriosam atque deserunt.</p>
</body>
</html>