<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-Styling Links and Buttons-CSS</title>
    <style>
        .container{
            border: 3px solid blue;
            background-color: rgb(158, 252, 221);
            padding: 35px;
            margin: 40px auto ;
            width: 400px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: rgb(15, 222, 12);
            background-color: rgb(197, 173, 173);
        }
        a:visited{
            background-color: rgb(200, 255, 0);
        }
        a:active{
            background-color: indigo;
        }
        
        .button{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: rgb(187, 187, 222);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 6px;
        }
        .button:hover{
            color: red;
            background-color: bisque;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h2>Psuedo Selectors and more styling</h2>
    <div class="container" id="cont1">
        <h3>Ok</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aliquam inventore. Perferendis eius in dicta sint, facere quis autem? Eos quisquam non aperiam.</p>
        <a href="https://facebook.com" class="button" target="_main">Read more</a>
        <button class="button">Hello Guys</button>
    </div>    
</body>
</html>