<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Navigation Menu-CSS</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{  
            list-style: none;
            float: left;
            margin: 15px 20px;
            padding-top: 4px;
        }
        .navbar li a{
            padding: 4px 9px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            padding: 4px 9px;
            text-decoration: none;
            color: rgb(85, 12, 231);
        }
        .search{
            float: right;
            color: rgb(52, 67, 91);
            padding: 16px 30px;
        }
        .navbar input{
            border: 3px solid rgb(255, 0, 0);
            border-radius: 15px;
            padding: 5px 3px;
            width: 185px;
        }
        .navbar input:hover{
            border: 3px solid rgb(202, 36, 36);
            color: blue;
            border-radius: 15px;
            padding: 5px 3px;
            width: 185px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Settings</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search your stuff">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>